### SQL Queries
CREATE DATABASE supermarket;
show tables;
USE supermarket;

CREATE TABLE supermarket (
    order_id VARCHAR(20) PRIMARY KEY,
    branch VARCHAR(50),
    city VARCHAR(50),
    gender VARCHAR(100),
    product VARCHAR(100),
    Quantity VARCHAR(100),
    Payment VARCHAR(50),
    Sales FLOAT,
    unit_price FLOAT
);

INSERT INTO supermarket (order_id, 
branch, city, gender,product, Quantity, Payment, Sales, unit_price) VALUES (1, 
'Alex', 'Yangon', 'female','Health and beauty','7', 'Ewallet',548.9715,74.69); 

SELECT * from supermarket;

In [1]:
import pandas as pd
import numpy as np

In [2]:
pip install sqlalchemy mysql-connector

Requirement already satisfied: sqlalchemy in d:\users\shrey\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: mysql-connector in d:\users\shrey\anaconda3\lib\site-packages (2.2.9)
Requirement already satisfied: greenlet!=0.4.17 in d:\users\shrey\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -rotobuf (d:\users\shrey\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (d:\users\shrey\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (d:\users\shrey\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (d:\users\shrey\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (d:\users\shrey\anaconda3\lib\site-packages)
WARNING: There was an error checking the latest version of pip.

In [3]:
pip install pymysql

Requirement already satisfied: pymysql in d:\users\shrey\anaconda3\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -rotobuf (d:\users\shrey\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (d:\users\shrey\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (d:\users\shrey\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (d:\users\shrey\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (d:\users\shrey\anaconda3\lib\site-packages)
WARNING: There was an error checking the latest version of pip.

In [4]:
data_excel = pd.read_excel("sales data.xlsx")

In [5]:
data_excel

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,98320.37,77722.25,8/23/2020,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466
1,France,46296.26,40319.41,5/15/2020,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084
2,Portugal,140337.34,115708.14,2020-04-09 00:00:00,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141
3,France,203604.46,175344.16,6/26/2019,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106
4,UK,63979.04,56032.84,10/22/2019,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546
...,...,...,...,...,...,...,...,...,...,...
996,France,69126.50,55902.6,2019-08-12 00:00:00,Electronics,"Farrell, Swaniawski and Crist",Othello Bowes,Avrit Chanders,PC,07-3201531
997,France,140943.88,120633.87,5/28/2020,Appliances,Armstrong-Little,Othello Bowes,Avrit Chanders,Tablet,77-0650807
998,France,124784.67,106853.11,5/22/2020,Electronics,"Swaniawski, Runolfsson and Green",Othello Bowes,Ora Grennan,Tablet,44-2757396
999,Germany,61968.26,50690.04,12/27/2020,Electronics,Romaguera-Dietrich,Rickard Doogood,Casie MacBain,PC,22-7259031
1000,Netherlands,172453.10,145688.38,6/24/2020,Outdoors,Kirlin and Sons,Denice Amberg,Nero Harbisher,PC,60-6986682

In [6]:
print(data_excel.head())

    country  order_value_EUR       cost                 date     category  \
0    Sweden         98320.37   77722.25            8/23/2020        Games
1    France         46296.26   40319.41            5/15/2020        Games
2  Portugal        140337.34  115708.14  2020-04-09 00:00:00   Appliances
3    France        203604.46  175344.16            6/26/2019  Electronics
4        UK         63979.04   56032.84           10/22/2019        Games

     customer_name    sales_manager            sales_rep device_type  \
0   Konopelski LLC     Maxie Marrow   Tarrah Castelletti      Tablet
1       Wisoky Inc    Othello Bowes  Amelina Piscopiello      Tablet
2    Hegmann Group  Celine Tumasian        Corene Shirer          PC
3  Kirlin and Sons    Othello Bowes         Crysta Halls      Mobile
4   Schoen-Keeling  Jessamine Apark   Genevra Charrisson          PC

     order_id
0  70-0511466
1  77-3489084
2  65-8218141
3  29-5478106
4  27-3437546

In [7]:
data_excel.head()

,country,order_value_EUR,cost,date,category,customer_name,sales_manager,sales_rep,device_type,order_id
0,Sweden,98320.37,77722.25,8/23/2020,Games,Konopelski LLC,Maxie Marrow,Tarrah Castelletti,Tablet,70-0511466
1,France,46296.26,40319.41,5/15/2020,Games,Wisoky Inc,Othello Bowes,Amelina Piscopiello,Tablet,77-3489084
2,Portugal,140337.34,115708.14,2020-04-09 00:00:00,Appliances,Hegmann Group,Celine Tumasian,Corene Shirer,PC,65-8218141
3,France,203604.46,175344.16,6/26/2019,Electronics,Kirlin and Sons,Othello Bowes,Crysta Halls,Mobile,29-5478106
4,UK,63979.04,56032.84,10/22/2019,Games,Schoen-Keeling,Jessamine Apark,Genevra Charrisson,PC,27-3437546

In [ ]:
pip install pymysql

In [8]:
from sqlalchemy import create_engine

In [12]:
engine = create_engine("mysql+pymysql://root:W%402915djkq%23@localhost:3306/supermarket")
data_sql = pd.read_sql("Select * from supermarket",engine)

Database: MySQL 8.0

User: root

Host: localhost

Port: 3306

In [13]:
data_sql.head()

,order_id,branch,city,gender,product,Quantity,Payment,Sales,unit_price
0,1,Alex,Yangon,female,Health and beauty,7,Ewallet,548.971,74.69

In [22]:
import pymysql
conn = pymysql.connect(
    host="localhost",
    user="root",
    password="W@2915djkq#",
    database="supermarket",
    port=3306
)

In [24]:
data_sq = pd.read_sql('SELECT * FROM supermarket', conn)
data_sq.head()

C:\Users\shrey\AppData\Local\Temp\ipykernel_22448\689085289.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data_sq = pd.read_sql('SELECT * FROM supermarket', conn)

,order_id,branch,city,gender,product,Quantity,Payment,Sales,unit_price
0,1,Alex,Yangon,female,Health and beauty,7,Ewallet,548.971,74.69

#### To export data into sql

engine = create_engine('mysql+pymysql://username:password@localhost/sales_db')

### Load into MySQL database
data.to_sql('sales', con=engine, if_exists='replace', index=False)

print("\nData successfully loaded into MySQL!")